@use 'sass:math';
@use '../global' as *;

/*!
component > card
------------------------------
*/

.c_card_groups {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px 20px;

    @include mq(md) {
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }
}

.c_card {
    &__thumb {
        padding-top: calc((280 / 394) * 100%);
        background-color: #b3b3b3;
        overflow: hidden;
        position: relative;
        border-radius: 20px 0 20px 0;

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__title {
        margin-top: 12px;
        font-size: rem(20);
        font-weight: 700;
        color: #064e90;
        letter-spacing: 0.08em;
        font-feature-settings: 'palt';

        @include mq(md) {
            font-size: rem(24);
            line-height: 1.5;
            margin-top: 23px;
            padding-inline: 14px;
        }

        &::before {
            content: '';
            position: relative;
            top: 3px;
            display: inline-block;
            width: 19px;
            height: 19px;
            margin-right: 5px;
            background: url('../images/common/icon_circle_arrow01.png');
            background-size: contain;
            background-repeat: no-repeat;

            @include mq(md) {
                top: 0;
                margin-right: 10px;
            }
        }
    }

    &__catch {
        padding-inline: 10px;
        font-weight: 500;
        font-feature-settings: 'palt';
        line-height: calc(28 / 16);
        letter-spacing: 0.1em;

        @include mq(md) {
            margin-top: 15px;
        }
    }
}

.c_card_news {
    display: flex;
    align-items: center;
    padding-block: 11px;
    gap: 25px;

    &__tag {
        font-size: rem(10);
        font-weight: 700;
        letter-spacing: 0.18em;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;

        @include mq(md) {
            font-size: rem(16);
            min-width: 144px;
            height: 31px;
        }

        &.type01 {
            background: linear-gradient(
                to right,
                rgb(77, 190, 224) 0%,
                rgb(44, 147, 199) 49%,
                rgb(10, 103, 173) 100%
            );
        }

        &.type02 {
            background: linear-gradient(
                to right,
                rgb(139, 200, 63) 0%,
                rgb(179, 238, 110) 0%,
                rgb(160, 219, 85) 49%,
                rgb(140, 200, 60) 100%
            );
        }
    }

    &__date {
        font-size: rem(12);
        letter-spacing: 0.08em;
        min-width: 95px;

        @include mq(md) {
            font-size: rem(16);
        }
    }

    &__ttl {
        @extend %fz-18;
        letter-spacing: 0.08em;

        span {
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-word;
        }
    }
}
